<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <title>Demo</title>
  <meta
    name="description"
    content=""
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    rel="stylesheet"
    href="./style.css"
  >
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  >
</head>

<body>
  <div class="main_box">
    <input
      type="checkbox"
      id="check"
    >
    <div class="btn_one">
      <label for="check">
        <i class="bi bi-list"></i>
      </label>
    </div>
    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">CodingLab</a>
      </div>
      <div class="btn_two">
        <label for="check">
          <i class="bi bi-x-square"></i>
        </label>
      </div>
      <div class="menu">
        <ul>
          <li>
            <i class="bi bi-grid"></i>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <i class="bi bi-link-45deg"></i>
            <a href="#">Shortcuts</a>
          </li>
          <li>
            <i class="bi bi-bookmark"></i>
            <a href="#">Overview</a>
          </li>
          <li>
            <i class="bi bi-calendar4-event"></i>
            <a href="#">Events</a>
          </li>
          <li>
            <i class="bi bi-file-person-fill"></i>
            <a href="#">About</a>
          </li>
          <li>
            <i class="bi bi-hdd-network"></i>
            <a href="#">Services</a>
          </li>
          <li>
            <i class="bi bi-telephone-inbound"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="bi bi-chat-dots-fill"></i>
            <a href="#">FeedBack</a>
          </li>
        </ul>
      </div>
      <div class="social_media">
        <a href="#">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="#">
          <i class="bi bi-github"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
